# Application Configuration
APP_ENV=development
HOST=0.0.0.0
PORT=8018
ORG_ID=AgentCord

# Loki Logging
LOKI_URL=http://143.244.131.181:3100/loki/api/v1/push

# MongoDB Configuration
MONGO_USERNAME=flowservice
MONGO_PASSWORD=fl0wS3rv1c3
MONGO_AUTH_SOURCE=admin
MONGO_HOST=localhost
MONGO_PORT=27017

# Debug Mode
DEBUG=false
